language: c

compiler:
  - clang
  - gcc

env:
  # Mainline.
  - NGINX=1.13.12
  - NGINX=1.13.12  DYNAMIC=1
  # Stable.
  - NGINX=1.14.0
  - NGINX=1.14.0  DYNAMIC=1
  # Other configurations.
  - NGINX=1.12.2
  - NGINX=1.12.2  DYNAMIC=1
  - NGINX=1.11.6
  - NGINX=1.10.2
  # Version 1.9.15 was the first with loadable module support.
  - NGINX=1.9.15
  - NGINX=1.9.15  DYNAMIC=1
  - NGINX=1.8.1
  # Also, the oldest supported version
  # TODO: Fails building because it won't find IOV_MAX from header.
  #- NGINX=0.7.69

sudo: false

addons:
  apt:
    packages:
      - libpcre3-dev
      - libssl-dev

cache: ccache

script:
  - echo "NGINX=${NGINX} ${DYNAMIC:+DYNAMIC=${DYNAMIC}}"
  - t/build-and-run ${NGINX} ${DYNAMIC}
